#############################################################################
# Makefile for building: PinewoodPC
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Nov 21 00:19:39 2012
# Project:  ../PinewoodPC/PinewoodPC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSql' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'../PinewoodPC' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../PinewoodPC/main.cpp \
		../PinewoodPC/pinewoodpc.cpp \
		../PinewoodPC/racer.cpp \
		../PinewoodPC/repository.cpp \
		../PinewoodPC/controller.cpp \
		../PinewoodPC/prioritylist.cpp \
		../PinewoodPC/viewracers.cpp \
		../PinewoodPC/manageracers.cpp release/moc_pinewoodpc.cpp \
		release/moc_prioritylist.cpp \
		release/moc_viewracers.cpp \
		release/moc_manageracers.cpp
OBJECTS       = release/main.o \
		release/pinewoodpc.o \
		release/racer.o \
		release/repository.o \
		release/controller.o \
		release/prioritylist.o \
		release/viewracers.o \
		release/manageracers.o \
		release/moc_pinewoodpc.o \
		release/moc_prioritylist.o \
		release/moc_viewracers.o \
		release/moc_manageracers.o
DIST          = 
QMAKE_TARGET  = PinewoodPC
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = PinewoodPC.exe
DESTDIR_TARGET = release/PinewoodPC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_pinewoodpc.h ui_prioritylist.h ui_viewracers.h ui_manageracers.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PinewoodPC.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release ../PinewoodPC/PinewoodPC.pro

dist:
	$(ZIP) PinewoodPC.zip $(SOURCES) $(DIST) ../PinewoodPC/PinewoodPC.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/pinewoodpc.o release/racer.o release/repository.o release/controller.o release/prioritylist.o release/viewracers.o release/manageracers.o release/moc_pinewoodpc.o release/moc_prioritylist.o release/moc_viewracers.o release/moc_manageracers.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_pinewoodpc.cpp release/moc_prioritylist.cpp release/moc_viewracers.cpp release/moc_manageracers.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_pinewoodpc.cpp release/moc_prioritylist.cpp release/moc_viewracers.cpp release/moc_manageracers.cpp
release/moc_pinewoodpc.cpp: ../PinewoodPC/controller.h \
		../PinewoodPC/repository.h \
		../PinewoodPC/racer.h \
		../PinewoodPC/pinewoodpc.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PinewoodPC/pinewoodpc.h -o release/moc_pinewoodpc.cpp

release/moc_prioritylist.cpp: ../PinewoodPC/prioritylist.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PinewoodPC/prioritylist.h -o release/moc_prioritylist.cpp

release/moc_viewracers.cpp: ../PinewoodPC/viewracers.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PinewoodPC/viewracers.h -o release/moc_viewracers.cpp

release/moc_manageracers.cpp: ../PinewoodPC/manageracers.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PinewoodPC/manageracers.h -o release/moc_manageracers.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pinewoodpc.h ui_prioritylist.h ui_viewracers.h ui_manageracers.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pinewoodpc.h ui_prioritylist.h ui_viewracers.h ui_manageracers.h
ui_pinewoodpc.h: ../PinewoodPC/pinewoodpc.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../PinewoodPC/pinewoodpc.ui -o ui_pinewoodpc.h

ui_prioritylist.h: ../PinewoodPC/prioritylist.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../PinewoodPC/prioritylist.ui -o ui_prioritylist.h

ui_viewracers.h: ../PinewoodPC/viewracers.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../PinewoodPC/viewracers.ui -o ui_viewracers.h

ui_manageracers.h: ../PinewoodPC/manageracers.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../PinewoodPC/manageracers.ui -o ui_manageracers.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../PinewoodPC/main.cpp ../PinewoodPC/pinewoodpc.h \
		../PinewoodPC/controller.h \
		../PinewoodPC/repository.h \
		../PinewoodPC/racer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../PinewoodPC/main.cpp

release/pinewoodpc.o: ../PinewoodPC/pinewoodpc.cpp ../PinewoodPC/pinewoodpc.h \
		../PinewoodPC/controller.h \
		../PinewoodPC/repository.h \
		../PinewoodPC/racer.h \
		ui_pinewoodpc.h \
		../PinewoodPC/prioritylist.h \
		ui_prioritylist.h \
		../PinewoodPC/viewracers.h \
		ui_viewracers.h \
		../PinewoodPC/manageracers.h \
		ui_manageracers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pinewoodpc.o ../PinewoodPC/pinewoodpc.cpp

release/racer.o: ../PinewoodPC/racer.cpp ../PinewoodPC/racer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/racer.o ../PinewoodPC/racer.cpp

release/repository.o: ../PinewoodPC/repository.cpp ../PinewoodPC/repository.h \
		../PinewoodPC/racer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/repository.o ../PinewoodPC/repository.cpp

release/controller.o: ../PinewoodPC/controller.cpp ../PinewoodPC/controller.h \
		../PinewoodPC/repository.h \
		../PinewoodPC/racer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/controller.o ../PinewoodPC/controller.cpp

release/prioritylist.o: ../PinewoodPC/prioritylist.cpp ../PinewoodPC/prioritylist.h \
		ui_prioritylist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/prioritylist.o ../PinewoodPC/prioritylist.cpp

release/viewracers.o: ../PinewoodPC/viewracers.cpp ../PinewoodPC/viewracers.h \
		ui_viewracers.h \
		../PinewoodPC/pinewoodpc.h \
		../PinewoodPC/controller.h \
		../PinewoodPC/repository.h \
		../PinewoodPC/racer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/viewracers.o ../PinewoodPC/viewracers.cpp

release/manageracers.o: ../PinewoodPC/manageracers.cpp ../PinewoodPC/manageracers.h \
		ui_manageracers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/manageracers.o ../PinewoodPC/manageracers.cpp

release/moc_pinewoodpc.o: release/moc_pinewoodpc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pinewoodpc.o release/moc_pinewoodpc.cpp

release/moc_prioritylist.o: release/moc_prioritylist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_prioritylist.o release/moc_prioritylist.cpp

release/moc_viewracers.o: release/moc_viewracers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_viewracers.o release/moc_viewracers.cpp

release/moc_manageracers.o: release/moc_manageracers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_manageracers.o release/moc_manageracers.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

