#############################################################################
# Makefile for building: PinewoodPC
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Nov 21 19:47:42 2012
# Project:  ../PinewoodPC/PinewoodPC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSql' -I'../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'../PinewoodPC' -I'.' -I'../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/Programs/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:/programs/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = d:/Programs/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../PinewoodPC/main.cpp \
		../PinewoodPC/pinewoodpc.cpp \
		../PinewoodPC/racer.cpp \
		../PinewoodPC/controller.cpp \
		../PinewoodPC/prioritylist.cpp \
		../PinewoodPC/viewracers.cpp \
		../PinewoodPC/manageracers.cpp debug/moc_pinewoodpc.cpp \
		debug/moc_prioritylist.cpp \
		debug/moc_viewracers.cpp \
		debug/moc_manageracers.cpp
OBJECTS       = debug/main.o \
		debug/pinewoodpc.o \
		debug/racer.o \
		debug/controller.o \
		debug/prioritylist.o \
		debug/viewracers.o \
		debug/manageracers.o \
		debug/moc_pinewoodpc.o \
		debug/moc_prioritylist.o \
		debug/moc_viewracers.o \
		debug/moc_manageracers.o
DIST          = 
QMAKE_TARGET  = PinewoodPC
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = PinewoodPC.exe
DESTDIR_TARGET = debug/PinewoodPC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_pinewoodpc.h ui_prioritylist.h ui_viewracers.h ui_manageracers.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PinewoodPC.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ../PinewoodPC/PinewoodPC.pro

dist:
	$(ZIP) PinewoodPC.zip $(SOURCES) $(DIST) ../PinewoodPC/PinewoodPC.pro ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf ../../../Programs/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf d:\Programs\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/pinewoodpc.o debug/racer.o debug/controller.o debug/prioritylist.o debug/viewracers.o debug/manageracers.o debug/moc_pinewoodpc.o debug/moc_prioritylist.o debug/moc_viewracers.o debug/moc_manageracers.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_pinewoodpc.cpp debug/moc_prioritylist.cpp debug/moc_viewracers.cpp debug/moc_manageracers.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_pinewoodpc.cpp debug/moc_prioritylist.cpp debug/moc_viewracers.cpp debug/moc_manageracers.cpp
debug/moc_pinewoodpc.cpp: ../PinewoodPC/controller.h \
		../PinewoodPC/pinewoodpc.h
	D:/Programs/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PinewoodPC/pinewoodpc.h -o debug/moc_pinewoodpc.cpp

debug/moc_prioritylist.cpp: ../PinewoodPC/prioritylist.h
	D:/Programs/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PinewoodPC/prioritylist.h -o debug/moc_prioritylist.cpp

debug/moc_viewracers.cpp: ../PinewoodPC/viewracers.h
	D:/Programs/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PinewoodPC/viewracers.h -o debug/moc_viewracers.cpp

debug/moc_manageracers.cpp: ../PinewoodPC/manageracers.h
	D:/Programs/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PinewoodPC/manageracers.h -o debug/moc_manageracers.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pinewoodpc.h ui_prioritylist.h ui_viewracers.h ui_manageracers.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pinewoodpc.h ui_prioritylist.h ui_viewracers.h ui_manageracers.h
ui_pinewoodpc.h: ../PinewoodPC/pinewoodpc.ui
	d:/Programs/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../PinewoodPC/pinewoodpc.ui -o ui_pinewoodpc.h

ui_prioritylist.h: ../PinewoodPC/prioritylist.ui
	d:/Programs/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../PinewoodPC/prioritylist.ui -o ui_prioritylist.h

ui_viewracers.h: ../PinewoodPC/viewracers.ui
	d:/Programs/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../PinewoodPC/viewracers.ui -o ui_viewracers.h

ui_manageracers.h: ../PinewoodPC/manageracers.ui
	d:/Programs/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../PinewoodPC/manageracers.ui -o ui_manageracers.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../PinewoodPC/main.cpp ../PinewoodPC/pinewoodpc.h \
		../PinewoodPC/controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../PinewoodPC/main.cpp

debug/pinewoodpc.o: ../PinewoodPC/pinewoodpc.cpp ../PinewoodPC/pinewoodpc.h \
		../PinewoodPC/controller.h \
		ui_pinewoodpc.h \
		../PinewoodPC/prioritylist.h \
		ui_prioritylist.h \
		../PinewoodPC/viewracers.h \
		ui_viewracers.h \
		../PinewoodPC/manageracers.h \
		ui_manageracers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pinewoodpc.o ../PinewoodPC/pinewoodpc.cpp

debug/racer.o: ../PinewoodPC/racer.cpp ../PinewoodPC/racer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/racer.o ../PinewoodPC/racer.cpp

debug/controller.o: ../PinewoodPC/controller.cpp ../PinewoodPC/controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/controller.o ../PinewoodPC/controller.cpp

debug/prioritylist.o: ../PinewoodPC/prioritylist.cpp ../PinewoodPC/prioritylist.h \
		ui_prioritylist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/prioritylist.o ../PinewoodPC/prioritylist.cpp

debug/viewracers.o: ../PinewoodPC/viewracers.cpp ../PinewoodPC/viewracers.h \
		ui_viewracers.h \
		../PinewoodPC/pinewoodpc.h \
		../PinewoodPC/controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/viewracers.o ../PinewoodPC/viewracers.cpp

debug/manageracers.o: ../PinewoodPC/manageracers.cpp ../PinewoodPC/manageracers.h \
		ui_manageracers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/manageracers.o ../PinewoodPC/manageracers.cpp

debug/moc_pinewoodpc.o: debug/moc_pinewoodpc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pinewoodpc.o debug/moc_pinewoodpc.cpp

debug/moc_prioritylist.o: debug/moc_prioritylist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_prioritylist.o debug/moc_prioritylist.cpp

debug/moc_viewracers.o: debug/moc_viewracers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_viewracers.o debug/moc_viewracers.cpp

debug/moc_manageracers.o: debug/moc_manageracers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_manageracers.o debug/moc_manageracers.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

