#-------------------------------------------------
#
# Project created by QtCreator 2012-11-21T20:24:45
#
#-------------------------------------------------

QT       += core gui

TARGET = PinewoodPC
TEMPLATE = app


SOURCES += main.cpp\
        pinewoodpc.cpp \
    racer.cpp \
    repository.cpp \
    controller.cpp \
    viewracers.cpp \
    prioritylist.cpp \
    manageracers.cpp

HEADERS  += pinewoodpc.h \
    racer.h \
    repository.h \
    controller.h \
    viewracers.h \
    prioritylist.h \
    manageracers.h

FORMS    += pinewoodpc.ui \
    viewracers.ui \
    prioritylist.ui \
    manageracers.ui

OTHER_FILES +=
